<html>
	<head>
		<title>contact page</title>
        <link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<div id="head">
            <a href="image/Tulips.jpg" target="_blank"><img src="image/Tulips.jpg"></a>
        </div>
        <div id="menue"><marquee>This is my Menue</marquee></div>
        
        <div id="sidebar">
            <a href="home.html">Home<br><hr></a>
            About Us<br><hr>
            Contact<br><hr>
            Feedback<br><hr>

        </div>
        <div id="contant"><p style="color: red; font-size: 30px">Contant</p></div>
        <div id="footer">This is my Footer</div>
	</body>
</html>